DATABASE_NAME='postgres'
API_KEY='ZXC123'
JWT_SECRET='cats my project'
DATABASE_PORT=8091

POSTGRES_DB='postgres'
POSTGRES_USER='essmar_admin'
POSTGRES_PASSWORD='sBq96DrG&7hM'
POSTGRES_PORT='5432'
POSTGRES_HOST='essmar-api-db.cijsron7ychl.us-east-1.rds.amazonaws.com'


TYPEORM_CONNECTION='postgres'
TYPEORM_HOST='essmar-api-db.cijsron7ychl.us-east-1.rds.amazonaws.com'
TYPEORM_USERNAME='essmar_admin'
TYPEORM_PASSWORD='sBq96DrG&7hM'
TYPEORM_DATABASE='postgres'
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations